html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #444;
  min-height: 100vh;
}

main {
  flex: 1 1 auto;
}

.header {
  flex: 0 0 auto;
  background: #eee;
  padding: 2rem 0 0;
  box-shadow: inset 0 -0.375rem 0.25rem -0.25rem rgba(0, 0, 0, 0.1);
}

.footer {
  flex: 0 0 auto;
  background: #eee;
  padding: 2rem 0 1rem;
  text-align: center;
  box-shadow: inset 0 0.375rem 0.25rem -0.25rem rgba(0, 0, 0, 0.1);
}

.container {
  margin: 0 auto;
  max-width: 32rem;
  padding: 2rem 1rem;
}

.frame {
  position: relative;
  padding: 2rem 0 0rem;
}

.frame::after {
  content: " ";
  display: block;
  background: #eee;
  width: 2rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  margin: 2rem auto 0;
  box-shadow: inset 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.frame__title {
  color: #888;
  margin: 0 0 1rem;
}

.form-field {
  padding: 0.5rem 0;
}

.form-field__label {
  font-weight: bold;
  color: #666;
}

.form-field__label-required {
  font-size: 0.8rem;
  font-weight: normal;
  color: #e63;
  padding: 0.5rem 0;
}

.form-field__note {
  font-size: 0.8rem;
  color: #666;
  padding: 0.5rem 0 0;
}

.entry,
.textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: inset 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  width: 100%;
}

.entry:focus,
.textarea:focus {
  outline: 0.125rem solid hsl(206, 71%, 53%);
  box-shadow: inset 0 0.125rem 0.25rem hsla(206, 71%, 53%, 0.2);
}

.order-summary {
  width: 100%;
  padding: 0.5rem 0;
}

.order-summary td,
.order-summary th {
  border-bottom: 1px solid #eee;
  padding: 0.5rem;
}
